<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.jaschke.alexandria.AddBook">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minEms="@integer/ean_width"
            android:id="@+id/etISBN"
            android:saveEnabled="true"
            android:textIsSelectable="false"
            android:maxLength="@integer/ean_size"
            android:hint="@string/input_hint"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:maxLines="1"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan_button"
            android:id="@+id/btnScan"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_alignBottom="@+id/etISBN"
            android:layout_toRightOf="@+id/etISBN"
            android:layout_toEndOf="@+id/etISBN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBookTitle"
            android:textSize="@dimen/head_line"
            android:textIsSelectable="true"
            android:textStyle="bold"
            android:layout_below="@+id/btnScan"
            android:layout_alignLeft="@+id/etISBN"
            android:layout_alignStart="@+id/etISBN"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvBookSubtitle"
            android:layout_below="@+id/tvBookTitle"
            android:layout_alignLeft="@+id/tvBookTitle"
            android:layout_alignStart="@+id/tvBookTitle"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivBookCover"
            android:contentDescription="@string/book_cover"
            android:minHeight="20dip"
            android:minWidth="20dip"
            android:layout_below="@+id/tvBookSubtitle"
            android:layout_alignLeft="@+id/tvBookSubtitle"
            android:layout_alignStart="@+id/tvBookSubtitle"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAuthors"
            android:textSize="@dimen/small_fontsize"
            android:layout_marginLeft="25dp"
            android:layout_alignTop="@+id/ivBookCover"
            android:layout_toRightOf="@+id/ivBookCover"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCategories"
            android:textSize="@dimen/small_fontsize"
            android:layout_below="@+id/ivBookCover"
            android:layout_alignLeft="@+id/ivBookCover"
            android:layout_alignStart="@+id/ivBookCover"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/cancel_button"
                android:layout_weight="1"
                android:src="@drawable/ic_action_discard"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/btnDelete"
                android:visibility="invisible"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/save_button"
                android:text="@string/save_button"
                android:layout_weight="1"
                android:id="@+id/btnSave"
                android:visibility="invisible"
                android:src="@drawable/ic_action_accept"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_gravity="bottom"
                />


        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
